;
;	File 'topol.top' was generated
;	By user: bioinformatics (1000)
;	On host: Research
;	At date: Sun Jul  2 14:26:32 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2020 (-:
;	
;	Executable:   /opt/gromacs/bin/gmx
;	Data prefix:  /opt/gromacs
;	Working dir:  /home/bioinformatics/gromacs-2020/build/MUTATIONS/ENERGY_MINIMIZATION/NRAS/G12C
;	Command line:
;	  gmx pdb2gmx -f NRAS.pdb -o NRAS.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

;NRAS
#include "topol_Protein_chain_B.itp"
; Ligand position restraints
#ifdef POSRES1
#include "posre_NRAS.itp"
#endif


;G12C
#include "topol_Protein_chain_A.itp"
; Ligand position restraints
#ifdef POSRES2
#include "posre_G12C.itp"
#endif

; Include water topology
#include "oplsaa.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_B     1
Protein_chain_A     1
SOL         44108
NA               7
